# Backend-Test

./: back-end.sln
BLL/: BLL.csproj  ClientService.cs  InvoiceService.cs  ProductService.cs  Response.cs  SupplierService.cs  UserService.cs
DAL/: DAL.csproj  TestContext.cs
DAL/Migrations/: 20210504222106_InitialCreate.Designer.cs  20210504222106_InitialCreate.cs  20210504234958_InitialCreate.Designer.cs  20210504234958_InitialCreate.cs  20210505194903_InitialCreate.Designer.cs  20210505194903_InitialCreate.cs  20210507152805_InitialCreate.Designer.cs  20210507152805_InitialCreate.cs  20210508220909_Corrections.Designer.cs  20210508220909_Corrections.cs  20210509233502_NewCorrection.Designer.cs  20210509233502_NewCorrection.cs  20210510011228_NewCorrectionTwo.Designer.cs  20210510011228_NewCorrectionTwo.cs  20210510015157_NewCorrectionThree.Designer.cs  20210510015157_NewCorrectionThree.cs  TestContextModelSnapshot.cs
Entity/: BaseEntity.cs  Client.cs  IEntity.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Supplier.cs  User.cs
Infrastructure/: Hash.cs
back-end/: Startup.cs  back-end.csproj
back-end/Controllers/: ClientController.cs  CountInvoiceController.cs  InvoiceController.cs  LoginController.cs  ProductController.cs  SupplierController.cs  UserController.cs
back-end/Properties/: launchSettings.json
back-end/models/: ClientModel.cs  InvoiceModel.cs  LoginModel.cs  ProductModel.cs  SupplierModel.cs  UserModel.cs
